{
  "name": "middle.messenger.praktikum.yandex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npm run build && node server.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "normalize.css": "^8.0.1",
    "sass": "^1.77.5",
    "vite-plugin-handlebars": "^2.0.0"
  }
}
